﻿1Configuration Classifications:
https://docs.aws.amazon.com/emr/latest/ReleaseGuide/emr-release-5x.html#emr-5301-release
1)core-site-Change values in Hadoop's core-site.xml file.
2)emrfs-site-Change EMRFS settings.
3)hdfs-site-Change values in HDFS's hdfs-site.xml.
4)hive-site-Change values in Hive's hive-site.xml file
5)spark-defaults-Change values in Spark's spark-defaults.conf file.  or spark-Amazon EMR-curated settings for Apache Spark. (both are same )
6spark-env  -change values in the Spark environment.
7)spark-hive-site-Change values in Spark's hive-site.xml file
8)sqoop-site- Change values in Sqoop's sqoop-site.xml file.
9)yarn-site-Change values in YARN's yarn-site.xml file.
10)zookeeper-config-Change values in ZooKeeper's zoo.cfg file.
11)presto-config Change values in Presto's config.properties file.
example:
1)yarn-site.xml

[
   {
      "classification":"yarn-site",
      "properties":{
         "yarn.nodemanager.pmem-check-enabled":"false",
         "yarn.nodemanager.vmem-check-enabled":"false"
      },
      "configurations":[
         
      ]
   }
]
spark conf
[
   {
      "classification":"spark",
      "properties":{
         
      },
      "configurations":[
         
      ]
   }
]
spark-hiive
[
  {
    "Classification": "spark-hive-site",
    "Properties": {
      "hive.metastore.client.factory.class": "com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory",
      "hive.metastore.glue.catalogid": "acct-id"
    }
  },
]

2)hardware:- instance groups -master,core,task

3)steps:-  Hive program(script loc,s3i/p,s3 o/p path,arguments), Spark application(jar path,Spark-submit-options,Deploy-mode,Arguments-for-main-class), Pig program(script loc,s3i/p,s3 o/p path,arguments), Custom JAR

Action:[CANCEL_AND_WAIT, CONTINUE, TERMINATE_JOB_FLOW, TERMINATE_CLUSTER]

4)bootstrap actions

5)Monitoring- ram usage,heap memory,storage utilize,cluster status,node status(ec2)

6)application user interfaces: 
      1)Spark history server
      2)YARN timeline server
	  3)High-level application history of yarn applications
	  YARN ResourceManager	http://master-public-dns-name:8088/
      Zeppelin	http://master-public-dns-name:8890/ 
	  Spark HistoryServer	http://master-public-dns-name:18080/
	  Ganglia	http://master-public-dns-name/ganglia/

7) Auto Scaling by defining scale-in,scale-out policy

8)Security Group : 1 for master , 1 for core or task node

9)Role
    EMR role-to create ec2,security group
    EC2 instance profile-s3 access,dynamobd,gluetables acces

10) Security configuration: S3 encryption,Local disk encryption ,Enable in-transit encryption(SSL)


11)emr logs in s3
https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-manage-view-web-log-files.html
s3keypath /JobFlowId/steps/N/   :
                            controller — Information about the processing of the step. If your step fails while loading, you can find the stack trace in this log.
                            syslog — Describes the execution of Hadoop jobs in the step.
							stderr — The standard error channel of Hadoop while it processes the step.
						    stdout — The standard output channel of Hadoop while it processes the step.
s3keypath /JobFlowId/containers  :Application container logs. The logs for each YARN application are stored in these locations.

12)Connect to the Master Node Using SSH 
    > ssh hadoop@ec2-###-##-##-###.compute-1.amazonaws.com -i ~/mykeypair.pem
	> aws emr list-clusters
	> aws emr ssh --cluster-id j-2AL4XXXXXX5T9 --key-pair-file ~/mykeypair.key	
	  
AWS CLI to create EMR Cluuster:
aws emr create-cluster --applications Name=Spark Name=Zeppelin 
--ec2-attributes '{"KeyName":"MyAWSKey","InstanceProfile":"EMR_EC2_DefaultRole","SubnetId":"subnet-f0fd94bc","EmrManagedSlaveSecurityGroup":"sg-0a5fa3d792d048a3b","EmrManagedMasterSecurityGroup":"sg-047349c9a068444bd"}' 
--service-role EMR_DefaultRole --enable-debugging --release-label emr-5.30.1 --log-uri 's3n://aws-logs-761835520062-ap-south-1/elasticmapreduce/' --name 'My cluster' 
--instance-groups '[{"InstanceCount":1,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":32,"VolumeType":"gp2"},"VolumesPerInstance":2}]},"InstanceGroupType":"MASTER","InstanceType":"m4.xlarge","Configurations":[{"Classification":"yarn-site","Properties":{"yarn.nodemanager.pmem-check-enabled":"false","yarn.nodemanager.vmem-check-enabled":"false"}}],"Name":"Master Instance Group"},{"InstanceCount":3,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":32,"VolumeType":"gp2"},"VolumesPerInstance":2}]},"InstanceGroupType":"CORE","InstanceType":"m4.xlarge","Configurations":[{"Classification":"yarn-site","Properties":{"yarn.nodemanager.pmem-check-enabled":"false","yarn.nodemanager.vmem-check-enabled":"false"}}],"Name":"Core Instance Group"}]' 
--configurations '[{"Classification":"spark","Properties":{}}]' 
--scale-down-behavior TERMINATE_AT_TASK_COMPLETION --region ap-south-1

To add steps while running cluster
aws emr add-steps --cluster-id j-2AXXXXXXGAPLF --steps Type=PIG,Name="Pig Program",Args=[-f,s3://mybucket/scripts/pigscript.pig,-p,INPUT=s3://mybucket/inputdata/,-p,OUTPUT=s3://mybucket/outputdata/,$INPUT=s3://mybucket/inputdata/,$OUTPUT=s3://mybucket/outputdata/] 

aws emr modify-cluster --cluster-id j-2AXXXXXXGAPLF --step-concurrency-level 10

aws emr cancel-steps --cluster-id j-2QUAJ7T3OTEI8 --step-ids s-3M8DKCZYYN1QE,s-3M8DKCZYYN1QE

aws emr list-steps --cluster-id j-2QUAJ7T3OTEI8

To run hadoop commands from local machine
aws emr ssh --cluster-id j-2A6HXXXXXXL7J --key-pair-file "C:\Users\username\Desktop\Keys\mykey.ppk" --command "hadoop jar myjar.jar"

To install Hive in Emr
aws emr install-applications --cluster-id j-2A6HXXXXXXL7J --apps Name=Hive 

To copy script and run the script
aws emr put --cluster-id j-2A6HXXXXXXL7J --key-pair-file "C:\Users\username\Desktop\Keys\mykey.ppk" --src "C:\Users\username\my-hive.q"
aws emr ssh --cluster-id j-2A6HXXXXXXL7J --key-pair-file "C:\Users\username\Desktop\Keys\mykey.ppk" --command "hive -f my-hive.q"

To Debug step failure
aws emr describe-step –cluster-id j-1K48XXXXXHCB –step-id s-3QM0XXXXXM1W


spark-submit --deploy-mode cluster --class com.company.project.parquettoCsv s3://deliverylogs54544322/jars/EMRtest-0.0.1-SNAPSHOT.jar 10


aws emr create-cluster --name "Add Spark Step Cluster" --release-label emr-5.30.1 \
--applications Name=Spark  --instance-type m4.large --instance-count 3 \
--steps Type=CUSTOM_JAR,Name="Spark Program",Jar="command-runner.jar",ActionOnFailure=Terminate cluster,Args=["spark-submit","--deploy-mode","cluster","--class","com.company.project.parquettoCsv","s3://deliverylogs54544322/jars/EMRtest-0.0.1-SNAPSHOT.jar","10"] --use-default-roles \
--configurations Classification=yarn-site,Properties=[yarn.nodemanager.pmem-check-enabled=false,yarn.nodemanager.vmem-check-enabled=false]  --auto-terminate

aws emr list-clusters --region=us-east-1

aws emr add-steps --cluster-id j-2XBGWKKIDENB8 --steps Type=CUSTOM_JAR,Name="Spark Program",Jar="command-runner.jar",ActionOnFailure="TERMINATE_CLUSTER",Args=["spark-submit","--deploy-mode","cluster","--class","com.company.project.parquettoCsv","s3://deliverylogs54544322/jars/EMRtest-0.0.1-SNAPSHOT.jar","10"] --region=us-east-1

aws emr create-cluster --name "Add Spark Step Cluster" --release-label emr-5.30.1 --applications Name=Spark  --instance-type m4.large --instance-count 3 --steps Type=CUSTOM_JAR,Name="Spark Program",Jar="command-runner.jar",ActionOnFailure="TERMINATE_CLUSTER",Args=["spark-submit","--deploy-mode","cluster","--class","com.company.project.parquettoCsv","s3://deliverylogs54544322/jars/EMRtest-0.0.1-SNAPSHOT.jar","10"] --use-default-roles --configurations https://s3.ap-south-1.amazonaws.com/deliverylogs54544322/conf/conf.json --auto-terminate  --region us-east-1


--conf spark.eventLog.dir=hdfs:///var/log/spark/apps --conf spark.history.fs.logDirectory=hdfs:///var/log/spark/apps --conf spark.eventLog.enabled=true


CREATE EXTERNAL TABLE if not exists orders (order_id STRING, customer_name STRING,order_date STRING,order_status STRING)
STORED BY 'org.apache.hadoop.hive.dynamodb.DynamoDBStorageHandler'
TBLPROPERTIES ("dynamodb.table.name" = "Orders",
"dynamodb.column.mapping" = "order_id:order_id,customer_name:customer_name,order_date:order_date,order_status:status");
create database if not exists mydb;
create external table if not exists mydb.orders(order_id STRING, customer_name STRING,order_date STRING,order_status STRING) stored as parquet location 's3://deliverylogs54544322/hive';
insert overwrite table  mydb.orders select * from default.orders ;


aws emr add-steps --cluster-id j-223Z8DKGCN84S --steps  Type=HIVE,Name="Hive program",ActionOnFailure=CONTINUE,Args=[-f,s3://deliverylogs54544322/hive-scripts/script.hql,-d,INPUT=s3://deliverylogs54544322/input/,-d,OUTPUT=s3://deliverylogs54544322/output/]

aws emr modify-cluster-attributes --cluster-id j-223Z8DKGCN84S --no-termination-protected
aws emr terminate-clusters --cluster-ids j-223Z8DKGCN84S
Streaming
aws emr add-steps --cluster-id j-223Z8DKGCN84S --steps Type=Spark,Name="Spark Program",ActionOnFailure=CONTINUE,Args=[--packages,org.apache.spark:spark-streaming-kinesis-asl_2.11:2.4.0,<S3_PATH_TO_PYTHON_CODE>,<KINESIS_APP_NAME>,<KINESIS_STREAM_NAME>,https://kinesis.<KINESIS_REGION_NAME>.amazonaws.com,<KINESIS_REGION_NAME>]
aws emr add-steps --cluster-id j-223Z8DKGCN84S --steps Type=Spark,Name="Spark Program",ActionOnFailure=CONTINUE,Args=[--packages,org.apache.spark:spark-streaming-kinesis-asl_2.11:2.4.0,<S3_PATH_TO_PYTHON_CODE>,Myapp,DeliveryLogStream,https://kinesis.eu-west-1.amazonaws.com,eu-west-1]
pyspark --packages org.apache.spark:spark-streaming-kinesis-asl_2.11:2.4.0
--> executor-cores,executor-memory,yarn-min-config,yarn-max-config is set based on intance type you choose in EMR by default 

