#for python glue local development 
FROM alpine:3.7 AS builder
RUN apk add --no-cache \
    bash \
    git \
    maven \
    openjdk8 \
    wget \
    zip

RUN git clone --single-branch --branch 'glue-1.0' https://github.com/awslabs/aws-glue-libs.git /var/opt/aws-glue-libs
RUN wget https://aws-glue-etl-artifacts.s3.amazonaws.com/glue-1.0/spark-2.4.3-bin-hadoop2.8.tgz -P /tmp \
    && mkdir /var/opt/spark \
    && tar --strip-components 1 -zxvf /tmp/spark-2.4.3-bin-hadoop2.8.tgz -C /var/opt/spark

RUN chmod +x /var/opt/aws-glue-libs/bin/glue-setup.sh \
    && /var/opt/aws-glue-libs/bin/glue-setup.sh

# https://github.com/awslabs/aws-glue-libs/issues/25
#RUN rm /var/opt/aws-glue-libs/jarsv1/netty-*.jar

FROM openjdk:8-jre-slim-buster AS RUNNER
RUN apt-get update \
    && apt-get install \
    python3-pandas \
    python3-pytest \
    python3-boto3 \
    python3-mock \
    python3-pytest-mock \
    python3-pip -y \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install pyarrow
RUN pip3 install jupyter


FROM RUNNER
COPY --from=builder /var/opt/spark /opt/spark
COPY --from=builder /var/opt/aws-glue-libs/jarsv1 /opt/glue/jarsv1
COPY --from=builder /var/opt/aws-glue-libs/PyGlue.zip /opt/glue/PyGlue.zip
ENV SPARK_HOME=/opt/spark
ENV SPARK_CONF_DIR=/opt/spark/conf
ENV SPARK_LOCAL_HOSTNAME=localhost
ENV GLUE_JARS_DIR=/opt/glue/jarsv1
ENV PYTHONPATH=/opt/glue/PyGlue.zip:/opt/spark/python/lib/py4j-0.10.7-src.zip:/opt/spark/python/
ENV PYSPARK_PYTHON=python3
RUN echo "spark.driver.extraClassPath $GLUE_JARS_DIR/*" >> $SPARK_CONF_DIR/spark-defaults.conf \
    && echo "spark.executor.extraClassPath $GLUE_JARS_DIR/*" >> $SPARK_CONF_DIR/spark-defaults.conf
ENTRYPOINT jupyter notebook --ip 0.0.0.0 --port=8888 --allow-root