{"entries": [{"url":"s3://aws-logs-711533795309-eu-west-1/temp/580d1530-6650-47c9-b19e-b62c29b58380/part-00000-51c37304-2b74-4461-ba48-989059cd80c9-c000.avro", "mandatory":true},
{"url":"s3://aws-logs-711533795309-eu-west-1/temp/580d1530-6650-47c9-b19e-b62c29b58380/part-00001-51c37304-2b74-4461-ba48-989059cd80c9-c000.avro", "mandatory":true},
{"url":"s3://aws-logs-711533795309-eu-west-1/temp/580d1530-6650-47c9-b19e-b62c29b58380/part-00002-51c37304-2b74-4461-ba48-989059cd80c9-c000.avro", "mandatory":true},
{"url":"s3://aws-logs-711533795309-eu-west-1/temp/580d1530-6650-47c9-b19e-b62c29b58380/part-00003-51c37304-2b74-4461-ba48-989059cd80c9-c000.avro", "mandatory":true},
{"url":"s3://aws-logs-711533795309-eu-west-1/temp/580d1530-6650-47c9-b19e-b62c29b58380/part-00004-51c37304-2b74-4461-ba48-989059cd80c9-c000.avro", "mandatory":true}]}