Redshift:
database_name: dev port:5439
user:awsuser pwd:Karthik123

wget https://s3.amazonaws.com/redshift-downloads/drivers/jdbc/1.2.37.1061/RedshiftJDBC4-1.2.37.1061.jar
wget https://github.com/ralfstx/minimal-json/releases/download/0.9.4/minimal-json-0.9.4.jar
spark-shell --packages com.databricks:spark-redshift_2.11:2.0.0,org.apache.spark:spark-avro_2.11:2.4.5  --jars RedshiftJDBC4-1.2.37.1061.jar,minimal-json-0.9.4.jar
val jdbcURL = "jdbc:redshift://redshift-cluster-1.cdc0xdce8rve.eu-west-1.redshift.amazonaws.com:5439/dev?user=awsuser&password=Karthik123&ssl=true&sslfactory=com.amazon.redshift.ssl.NonValidatingFactory"
// Create and declare an S3 bucket where the temporary files are written
val s3TempDir = "s3a://aws-logs-711533795309-eu-west-1/temp/"
val df= spark.read.csv("s3://deliverylogs54544322/firehouseData/2020/09/08/10/")
df.write.format("com.databricks.spark.redshift").option("url", jdbcURL).option("dbtable", "orders").option("aws_iam_role", "arn:aws:iam::711533795309:role/MyRedshiftRole").option("tempdir", s3TempDir).mode("error").save()

val flightsDF = spark.read.format("com.databricks.spark.redshift").option("url", jdbcURL).option("tempdir", s3TempDir).option("query", "select * from orders").load()

COPY "PUBLIC"."orders" FROM 's3://aws-logs-711533795309-eu-west-1/temp/580d1530-6650-47c9-b19e-b62c29b58380/manifest.json' CREDENTIALS '' FORMAT AS AVRO 'auto' manifest                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
