sudo sudo
yum install -y aws-kinesis-agent
wget http://media.sundog-soft.com/AWSBigData/LogGenerator.zip
unzip LogGenerator.zip
chmod a+x LogGenerator.py
mkdir /var/log/cadabra
cd /etc/aws-kinesis/   
change firehouse endpoint to "firehouse.eu-west-1.amazonaws.com" in agent.json file
{
  "cloudwatch.emitMetrics": true,
  "kinesis.endpoint": "kinesis.eu-west-1.amazonaws.com",
  "firehose.endpoint": "firehose.eu-west-1.amazonaws.com",

  "flows": [
    {
      "filePattern": "/var/log/cadabra/*.log",
      "kinesisStream": "DeliveryLogStream",
      "partitionKeyOption": "RANDOM",
      "dataProcessingOptions": [
         {
            "optionName": "CSVTOJSON",
            "customFieldNames": ["InvoiceNo", "StockCode", "Description", "Quantity", "InvoiceDate", "UnitPrice", "Customer", "Country"]
         }
      ]
    },

    {
      "filePattern": "/var/log/cadabra/*log",
      "deliveryStream": "DeliveryLogs"
    }
  ]
}

service aws-kinesis-agent restart/start
chkconfig aws-kinesis-agent on
./LogGenerator.py 500000
tail -f /var/log/aws-kinesis-agent/aws-kinesis-agent.log
folder: /OrderHistory/lambda-function.txt,  agent.json